{
  "name": "gea-kusursuzzamanlayici",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "gea dev",
    "build": "gea build --target web",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@geajs/core": "^1.3.0",
    "@geastack/cli": "^0.1.82",
    "@geastack/core": "^0.1.24",
    "@geastack/apple": "^0.2.9"
  },
  "devDependencies": {
    "typescript": "latest",
    "vite": "8.3.1"
  },
  "gea": {
    "id": "kusursuzzamanlayici",
    "name": "Kum Saati",
    "entry": "src/index.tsx",
    "targets": {
      "web": true,
      "esp32": false,
      "rp2350": false,
      "geaos": false,
      "macos": false,
      "ios": true,
      "android": false,
      "windows": false
    }
  },
  "license": "MIT"
}
